# mondial_monorepo_fullstack

./: .gitignore  AGENTS.md  AUTH_TESTING_COMPLETE.md  BROWSER_TESTING_GUIDE.md  IMPLEMENTATION_READY.md  MIGRATION_COMPLETE.md  MONOREPO_STRUCTURE.md  PHASE_5_6_8_9_IMPLEMENTATION.md  PHASE_5_COMPLETE.md  PUSH_TO_GITHUB.sh  QUICK_START.sh  README.md  RUN_TESTS.sh  SETUP.md  TESTING_GUIDE.md  TESTS_READY.md  TEST_EXECUTION_REPORT.md  TEST_SUMMARY.md  UNIVERSAL_GATEWAY_FINAL_VERDICT.md  eslint.config.mjs  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  vitest.config.ts  vitest.setup.ts
backend/: .dockerignore  .env.example  .gitattributes  .gitignore  CHANGELOG.md  DEPLOYMENT.md  Dockerfile  LAUNCH.md  NuGet.config  OPERATIONS.md  Program.cs  README.md  WebApp.csproj  WebApp.http  WebApp.sln  appsettings.Example.json  appsettings.json  docker-compose.yml
backend/.github/: dependabot.yml
backend/.github/workflows/: deploy.yml  dotnet.yml
backend/Configuration/: StartupConfigValidation.cs
backend/Controllers/: AdminController.cs  AuthController.cs  BackgroundJobController.cs  BusinessIdeaController.cs  ChatController.cs  CompanyController.cs  CreatorController.cs  InvestorController.cs  InvestorPhaseController.cs  NotificationController.cs  OnboardingController.cs  VarificationController.cs
backend/DbContext/: MongoDbContext.cs  MongoDbSettings.cs
backend/Extensions/: ServiceCollectionExtensions.cs
backend/Filters/: ValidationFilter.cs
backend/HealthChecks/: MongoHealthCheck.cs
backend/Hubs/: ChatHub.cs  CustomUserIdProvider.cs  NotificationHub.cs  PresenceTracker.cs  WebPushService.cs
backend/Middleware/: CorrelationIdMiddleware.cs  EmailService.cs  ExceptionHandlingMiddleware.cs  JwtTokenHelper.cs  SecurityHeadersMiddleware.cs
backend/Models/: ApiResponse.cs  ConfirmEmailModel.cs  ForgotPasswordModel.cs  LoginRequestModel.cs  ResetPasswordRequestModel.cs  UpdateAccountModel.cs  ValidateOnboardingTokenModel.cs
backend/Models/DatabaseModels/: ApplicationRole.cs  ApplicationUser.cs  BusinessIdeas.cs  ChatMessage.cs  Companies.cs  Conversation.cs  DealExecution.cs  IdeaClick.cs  Investments.cs  Investor.cs  InvestorMatch.cs  Messages.cs  Notification.cs  Phase3Models.cs  Phase4Models.cs  Phase6Models.cs  Phase7Models.cs  Phase9Models.cs  PushSubscriptionEntity.cs  Transactions.cs
backend/Models/Dtos/: AuthDtos.cs  CompanyDtos.cs  CreateCompanyDto.cs  CreateIdeaDto.cs  CreatorDtos.cs  SendMessageRequest.cs  UpdateIdeaDto.cs  VapidSettings.cs
backend/Observability/: ObservabilitySetup.cs
backend/Properties/: launchSettings.json
backend/Services/: BusinessIdeasService.cs  ChatService.cs  CompanyService.cs  IAiReviewEngine.cs  IBackgroundJobService.cs  ICapTableCalculator.cs  ICompanyService.cs  IDocumentManager.cs  IInvestorMatcher.cs  IInvestorService.cs  IPhaseNotificationService.cs  IPhaseValidator.cs  IValuationEngine.cs  InvestmentsService.cs  NotificationService.cs  PushSubscriptionEntityService.cs  SaveFile.cs  TransactionsService.cs  TwilioService.cs
backend/Services/Audit/: IAuditLogger.cs
backend/Services/Email/: EmailBackgroundService.cs  EmailMessage.cs  IEmailQueue.cs
backend/Services/Implementations/: AiReviewEngine.cs  BackgroundJobService.cs  CapTableCalculator.cs  DocumentManager.cs  InvestorMatcher.cs  InvestorService.cs  Phase2Requirements.cs  Phase3Requirements.cs  Phase4Requirements.cs  Phase5Requirements.cs  Phase6Requirements.cs  Phase7Requirements.cs  Phase8Requirements.cs  Phase9Requirements.cs  PhaseNotificationService.cs  PhaseValidator.cs  ValuationEngine.cs
backend/Services/Interface/: IBusinessIdeasService.cs  IChatService.cs  ICompanyRepository.cs  IInvestmentsService.cs  INotificationService.cs  IPushSubscriptionEntity.cs
backend/Services/Repository/: BusinessIdeasRepository.cs  CompanyRepository.cs  ConversationRepository.cs  InvestmentsRepository.cs  MessagesRepository.cs  NotificationRepository.cs  PushSubscriptionEntityRepository.cs  TransactionsRepository.cs
backend/Validation/: AuthValidators.cs
backend/loadtest/: smoke.js
backend/ops/: prometheus-alerts.yml
backend/scripts/: smoke-local.ps1
backend/tests/: CompanyControllerTests.cs
backend/tests/WebApp.Tests/: WebApp.Tests.csproj
backend/tests/WebApp.Tests/Integration/: AppFixture.cs  AuthRateLimitIntegrationTests.cs  HealthCheckTests.cs  MiddlewareIntegrationTests.cs
backend/tests/WebApp.Tests/Unit/: ApiResponseTests.cs  AuthControllerTests.cs  AuthValidatorsTests.cs  CompanyControllerTests.cs  CompanyServiceTests.cs  InvestorServiceTests.cs  NotificationAndChatServiceTests.cs  Phase2DocumentValidatorTests.cs  Phase3ValidatorTests.cs  Phase4ValidatorTests.cs  Phase5ValidatorTests.cs  Phase6AccessPolicyTests.cs  Phase6ValidatorTests.cs  Phase7AccessPolicyTests.cs  Phase7ValidatorTests.cs  Phase8MatcherTests.cs  Phase8ValidatorTests.cs  Phase9AccessPolicyTests.cs  Phase9StateMachineTests.cs  (+3 more)
(+395 files in other folders)
